# tweet

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.16.0.

## Build & development

Run `npm install` to install node_module.

Run `grunt` for building and `grunt serve` for preview.


